section.seccard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0 2rem;
}
.container {
  max-width: 1024px;
  margin: 25px auto;
  gap: 0.2rem;
}
.card {
  transition: 0.3s;
  padding: 20px;
  background-color: var(--light);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card img {
  border-radius: 0.25rem;
}
.card .headingtext {
  font-size: 1.5rem;
  align-self: flex-start;
}
.card p {
  flex: 1;
  font-size: 0.875rem;
  text-align: left;
}
.card {
  transition: 0.3s;
  padding: 20px;
  background-color: #fff;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 800px) {
  section.seccard {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  header ul {
    display: none;
    list-style: none;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
}
